PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX mf:      <http://www.w3.org/2001/sw/DataAccess/tests/test-manifest#>
PREFIX dawgt:   <http://www.w3.org/2001/sw/DataAccess/tests/test-dawg#>
PREFIX qt:      <http://www.w3.org/2001/sw/DataAccess/tests/test-query#>
PREFIX ut:      <http://www.w3.org/2009/sparql/tests/test-update#>
PREFIX sd:      <http://www.w3.org/ns/sparql-service-description#>
PREFIX ent:     <http://www.w3.org/ns/entailment/RDF>
PREFIX rs:      <http://www.w3.org/2001/sw/DataAccess/tests/result-set#>

SELECT ?test ?type ?name ?feature ?comment ?approval ?approvedBy ?query ?data ?result ?regime ?action ?resultData ?request ?graphData ?graph ?resultGraph ?label ?resultLabel
WHERE {
    {
        ?test rdf:type mf:PositiveSyntaxTest11 .
    }
    UNION
    {
        ?test rdf:type mf:NegativeSyntaxTest11 .
    }
    UNION
    {
        ?test rdf:type mf:PositiveUpdateSyntaxTest11 .
    }
    UNION
    {
        ?test rdf:type mf:NegativeUpdateSyntaxTest11 .
    }
    ?test rdf:type ?type .
    OPTIONAL {?test mf:name ?name }.
    OPTIONAL {?test dawgt:approval ?approval }.
    OPTIONAL {?test dawgt:approvedBy ?approvedBy }.
    ?test mf:action ?action .
}